flyway.driver=org.postgresql.Driver
flyway.user=dbadmin
flyway.password=rubbishpassword
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
